server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://ec2-18-234-17-166.compute-1.amazonaws.com:5432/d720890vea8dg8?password=129811b324bf21b8bab5e2bd0a179c0b498942242d64a79643450820a3d81b91&sslmode=require&user=hgtnlamfvmogrz
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update