<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="291dp"
        android:layout_marginBottom="667dp"
        android:onClick="goToEmployeeHomePage"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/view_all_shift_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="646dp"
        android:layout_marginBottom="37dp"
        android:onClick="showAllShifts"
        android:text="View all shifts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="SOMETHING"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".MainActivity">

        <TableLayout
            android:id="@+id/list_view_shifts"
            android:layout_width="360dp"
            android:layout_height="540dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="107dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </ScrollView>

<!--    <Button-->
<!--        android:id="@+id/button3"-->
<!--        android:layout_width="142dp"-->
<!--        android:layout_height="69dp"-->
<!--        android:layout_marginStart="134dp"-->
<!--        android:layout_marginEnd="135dp"-->
<!--        android:layout_marginBottom="234dp"-->
<!--        android:onClick="managerHomePage"-->
<!--        android:text="Home"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewTypeShift"-->
<!--        android:layout_width="104dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginTop="248dp"-->
<!--        android:text="Type Of Shift:"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewIWeekDay"-->
<!--        android:layout_width="81dp"-->
<!--        android:layout_height="23dp"-->
<!--        android:layout_marginStart="36dp"-->
<!--        android:layout_marginTop="180dp"-->
<!--        android:text="Week Day:"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="144dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:text="View Shifts"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textDisplayWeek"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:layout_editor_absoluteX="145dp"-->
<!--        tools:layout_editor_absoluteY="180dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewTypeOfShift"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:layout_editor_absoluteX="178dp"-->
<!--        tools:layout_editor_absoluteY="248dp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>